spring.application.name=SmartLogAnalyzer

app.smol.base-url=http://localhost:12434/engines/v1/chat/completions
app.smol.api-key=local-smollm2

# if application is running in Docker, uncomment the following lines and comment the above two lines
#app.smol.base-url=http://model-runner.docker.internal/engines/v1
#app.smol.api-key=local-smollm2

app.smol.model=ai/smollm2

# Server Configuration
server.port=8080
spring.application.name=log-analyzer

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.root=INFO
logging.level.gen.ai.smartloganalyzer=DEBUG